QueridoLeitor/Paginas/EditaUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QueridoLeitor.Paginas.EditaUsuarioPage"
             BackgroundColor="#BDDB88" 
             Title="EditaUsuarioPage"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Margin="15" Padding="15" Spacing="5">
        <Image HeightRequest="250" WidthRequest="350" Source="loginlogo"/>

        <Frame HasShadow="True" Margin="10" 
               BackgroundColor= "White" BorderColor="White" CornerRadius="15">
            <StackLayout>

                <Label Text="CADASTRE-SE" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"/>

                <Label x:Name="lblNome" Text="NOME" TextColor="Black" FontSize="Subtitle"/>

                <Frame BorderColor="White" CornerRadius="5" Background="#FDEBA9" Margin="5" Padding="5">
                    <Entry x:Name="txtNome" Text="{Binding Nome}" Placeholder="Digite seu Nome"  Background="#FDEBA9" Keyboard="Text"/>
                </Frame>

                <Label x:Name="lblEmail" Text="EMAIL" TextColor="Black" FontSize="Subtitle"/>

                 <Frame BorderColor="White" CornerRadius="5" Background="#FDEBA9" Margin="5" Padding="5">
                        <Entry x:Name="txtEmail" Text="{Binding Email}" Placeholder="Digite seu Email" TextColor="Black" Background="#FDEBA9" Keyboard="Email"/>
                </Frame>

                <Label x:Name="lblSenha" Text="SENHA" TextColor="Black" FontSize="Subtitle"/>

               <Frame BorderColor="White" CornerRadius="5" Background="#FDEBA9" Margin="5" Padding="5">
                       <Entry Placeholder="Digite sua Senha"  Text="{Binding Senha}" x:Name="txtSenha" Background="#FDEBA9" IsPassword="True"/>
                </Frame>
                
                <Button Text="CRIAR" TextColor="Black" WidthRequest="250" x:Name="btnCriar" BackgroundColor="#FF9036" Margin="10"
                     Clicked="btnCriar_Clicked"/>
                
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>